apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zplooud4r-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/zplooud4r-java-springboot-gitops